<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
<link href="https://Blog.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" />
<head>
<!-- Edit Judul Script di Sini -->
  <title>Buat Untukmu Yang Ku Sayang</title>
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, .75); 
--warna-teks: white;
--bingkai: 12px;
--warna-bingkai: rgba(255, 255, 255, .8);
--gaya-font: 'Josefin Sans', sans-serif;
}
body{background-color:#101010;font-family:var(--gaya-font);padding: 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Script HTML Bucin";color:white;opacity:.1;font-size:8px;position:fixed;bottom:15px;left:15px;}
#bodyblur{opacity:1;animation: jj 6s infinite;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:-1;transition:all 1s ease;} #wallpaper{transition:all 2s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}
@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.8);}}
#lope, .lopdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}
.lovein:hover{transform: scale(1.3);}

@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}
blockquote{opacity:0;visibility:hidden;transition:all 1s ease;position:relative;margin-top:120px;margin-left:0;margin-right:0;}
blockquote{width:400px;background:var(--warna-bg);color:var(--warna-teks);font-size:20px;font-weight:700;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);text-align:center;line-height:1.3em;padding:16px 35px 16px 35px;border: 1px solid var(--warna-teks);border-radius:var(--bingkai);}
blockquote p:first-child{font-size:18px;font-weight:700;text-align:center;} #katabawah{font-size:15px;}
p{margin:1.5em 0;transition:all .3s ease;}
#bq img{display:none;width:160px;height:160px;margin:20px 0 0 0;}
#fotolove{opacity:0;visibility:hidden;transition:all .3s ease;} #fotolove:hover{transform: scale(.8);}
#akhiran, #idkirim{display:none;color:#FFA300;font-size:16px;text-align:center;background:rgba(0,0,0,.55);text-shadow: 0px;padding:10px;border-radius:var(--bingkai);line-height:10px;transition:all .2s ease;} #akhiran:hover, #idkirim:hover{transform: scale(.9);opacity:.5;}

#pergeseran{overflow-x:hidden;opacity:0;visibility:hidden;transition:all 2s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;position:relative;max-width:500px;padding:0 20px; overflow-y:hidden;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}
#pergeseran p{background:var(--warna-bg);color:var(--warna-teks);font-size:15px;font-weight:700;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);border-left:2px solid var(--warna-bingkai);border-right:2px solid var(--warna-bingkai); border-radius:var(--bingkai);padding:8px;display:flex;flex-wrap:nowrap;text-align:center;line-height:1.4em;align-items:center;justify-content:center;flex-shrink:0; width:90%;height:160px;margin:0 15px 20px 0; scroll-snap-align:center} #pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#pergeseran p b{display:block;} #pergeseran p b .fntbawah{font-size:13px;font-weight:400;margin-top:10px}
#pergeseran p:first-child{font-size:17px;} #pergeseran p b img{height:80px;margin-bottom:20px;}
#tm{width:100px;color:#FFB400;transition:all .5s ease;} #tm:hover{transform: scale(.7);}
#idgeser, #idkalimat, #palingakhir{position:relative;opacity:.9;font-size:16px;line-height:1.4em;color:var(--warna-teks);text-align:center;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all 1s ease;} 
#idgeser, #idkalimat, #palingakhir{opacity:0;transform: scale(.1);}
#imglewat{opacity:0;max-width:520px;height:0;position:relative;z-index:-1;transition:all 1s ease;}
#idkalimat{font-weight:700} #palingakhir{width:300px;margin:0 50px;}

.lovein{font-size:50px;display:flex;align-items:center;justify-content:center;transition:all .3s ease;}
.lovein svg{width:80px;height:80px;fill:#fefefe}

.content2{display:block;text-align:center;width:100%;height:180px;margin-top:50px;}
.content2 > *{display:flex;align-items:center;justify-content:center;margin-top:15px;font-size:17px;color:white}
.image img{border-radius:10%;transform:scale(.1);transition:all .8s ease;}
#k2 .image > *{margin-bottom:40px;} #k2{font-weight:700;font-size:17px;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);} #final1{transition:all 3s ease;}
#fotoakhir{height:90px;background:white;padding:10px;border-radius:10%;opacity:.1;transition:all 2s ease;transform: scale(.1);} #fotoakhir, #fotoakhir2{display:none;}
@keyframes jjft{0%  {transform: scale(1);opacity:1;} 50% {transform: scale(.2);background:none;opacity:0;} 100% {transform: scale(1);background:none;opacity:1;}}

.content2{display:none;}
#Content, #k2{animation:none 3s infinite;position:relative;opacity:0;width:100%;height:180px;transition:all 1.2s ease;}
#Content > *, #k2 > *{display:flex;align-items:center;justify-content:center;margin-top:20px;}
#k2, #final1{transform:scale(.4);}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-left:2px solid var(--warna-bingkai);border-right:2px solid var(--warna-bingkai); border-radius:var(--bingkai);line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:14px;font-weight:400;white-space:nowrap;overflow:hidden;z-index:1} 
#Tombol a:hover{transform: scale(.90);opacity:.98;}

.swal2-title{margin-right:20px;margin-left:20px;font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-modal{background:rgba(255, 255, 255, .99);border: .7px solid #000;border-radius:var(--bingkai);top:-60px;}
#stikerakhir, #linkmp3{display:none}

.fa-heart {opacity:.4;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
</style>
<body>

<!-- Ganti Audio di sini --><audio id="linkmp3">https://feeldreams.github.io/almostday.mp3</audio>

<!-- Ganti Wallpaper di Sini -->
<div id="bodyblur">
  <img id="wallpaper" src="https://feeldreams.github.io/wpjalanan.jpg" width="100%" height="100%"/>
  <div id="beneranblur"></div>
</div>

<div id='Content'>

<div><div id='pergeseran'>

<!-- Pesan -->
<p><b><img src="https://sinkronin.github.io/peach6.gif"/><br>
	<span>Hai kamu! ❤️</span>
</b></p>

<p><b><img src="https://feeldreams.github.io/peach11.gif"/><br>
	<span>Aku Mau Nanya nih 🤭</span><br><span class="fntbawah">(Jawab dengan Jujur ya)</span>
</b></p>

<p><b><img src="https://feeldreams.github.io/peach12.gif"/><br>
	<span id="kuissatu">Isi Nama Dulu 😄</span><br><span id="jbkuissatu" class="fntbawah"></span>
</b></p>

<p><b><img src="https://feeldreams.github.io/peach1.gif"/><br>
	<span id="kuisdua"> Sayang Gak Sama Aku? 🤭</span><br><span id="jbkuisdua" class="fntbawah"></span>
</b></p>

<p><b><img src="https://sinkronin.github.io/peach5.gif"/><br>
	<span id="hkuisdua1">Yeay! Aku Juga Sayang Sama</span>
  <span id="hkuisdua2">Yahhh:( Yaudah deh...</span>
</b></p>

<p><b><img src="https://sinkronin.github.io/peach7.gif"/><br>
	<span id="pesansatu1">Jangan Pergi yaa, </span>
  <span id="pesansatu2">Bahagia Selalu yaa, </span>
</b></p>

<p><b><img src="https://sinkronin.github.io/peach9.gif"/><br>
	<span id="pesandua1">Tetap Sama Aku Terus 😊❤️</span>
  <span id="pesandua2">See you, </span>
</b></p>

<!-- Tombol Akhir --><p><b><img id="fotolove" src="https://feeldreams.github.io/kadoin.png" onClick="aksi();"/><br>
	<span>Klik &#127873; di Atas!</span>
</b></p>

</div></div>

   <!-- Tombol -->
     <div id="Tombol">
       <a onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
       </a>
     </div>
     
     <div id="stikerakhir">
       <!-- Stiker Akhir --><img src="https://feeldreams.github.io/gigitin.gif" id="stiker"/>
     </div>
     
</div>
<div class='sticky-ad' id='sticky-ad'>
 <div class='adB'><a rel="dofollow" href='https://auliahost-web.my.id'>Lihat Script HTML Lainnya di Sini!</a></div>
<button aria-label='Close this ad' class='sticky-ad-close-button' onclick='hilangkan();'/>
</div>
<script>
  async function maubucin(){
await swals.fire({
  title: '<strong>Mau Script HTML Lainnya?</strong>',
  html:
    'Lihat di: ' +
    '<a href="https://auliahost-web.my.id">Klik di Sini!</a> ',
  focusConfirm: false,
});
}
  ftom=0;fkuis=0;jikapr=1;jikaud=1; function tunjukkan(){document.getElementById("sticky-ad").style = "bottom: 0px";}
function hilangkan() {document.getElementById("sticky-ad").style = "bottom: -130px";}
  function nongeser() {tombol();fotolove.style="opacity:1;visibility:visible";} 
  function showDiv() {
    bodyblur.style="opacity:.7;";setTimeout(nongeser,1000);
    Content.style = "opacity:1;margin-top:10vh;animation:none;";
    pergeseran.style = "opacity:1;visibility:visible;";
  }
  function tombol(){
    if(fkuis==0){
      ftom=1;jikapr+=1;tmbl.innerHTML="Lanjut";
    }
    if(fkuis>=1){
      tmbl.innerHTML="&#128140; Jawab";
    }
    if(fkuis==50){
      ftom=50;tmbl.innerHTML="&#128140; Kirim";
      wallpaper.style="transform: scale(1)";
    }
    Tombol.style="opacity:1;transform: scale(1);";
  } 
  function multifungsi(){
    if(jikaud==1){audio.play();jikaud=0;}
    if(ftom==1){pergeseran.scrollLeft += 300;
                hsementara();
               } 
    if(fkuis>=1){Tombol.style="opacity:0;transform: scale(.1);";}
    if(fkuis==1){kuis1();}
    if(fkuis==2){kuis2();}
    if(ftom==50){menuju();}
  }
  function hsementara(){
    Tombol.style="opacity:0;transform: scale(.1);";
    ftom=0;
    if(jikapr==3){setTimeout(tfkuis, 300);setTimeout(tombol,400);}
    if(jikapr==4){setTimeout(tfkuis, 300);setTimeout(tombol,400);}
    if(jikapr<=7){setTimeout(tombol,400);}
    if(jikapr>=8){setTimeout(tunjukkan,800);}
  }
  
  function tfkuis(){if(jikapr==3){fkuis=1;} if(jikapr==4){fkuis=2;kuisdua.innerHTML = jawabkuis1 + kuisdua.innerHTML;}} var aa=0,pemb;pemb = "";var i=0,halo;halo = "";var u=0,text2;text2 = "";var o=0,text3;text3 = "";var a=0,final1;final1 = "";var ab=0,final2;final2 = "";
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); audio = new Audio('' + linkmp3.innerHTML); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1000, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style');
  function aksi(){fkuis=50;jikapr=50;hsementara();wallpaper.style="transform: scale(1.7)";kado();}

  async function menuju(){await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
</script>

<script type="text/javascript">
 async function kuis1(){
           var { value: jawabkuis1 } = await swals.fire({
               title: '' + kuissatu.innerHTML, 
               input: 'text',
           });
           if(jawabkuis1 && jawabkuis1.length < 21){
           	window.jawabkuis1 = jawabkuis1;
               jbkuissatu.innerHTML = "Jawabanmu: " + jawabkuis1;
               hkuisdua1.innerHTML = hkuisdua1.innerHTML + " " + jawabkuis1 + " 😍";
               fkuis=0;tombol();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 20 karakter, ya!');kuis1();
           }
       }

 async function kuis2(){
           var { isConfirmed: jawabkuis2 } = await swals.fire({
                title: '' + kuisdua.innerHTML,
                confirmButtonText: 'Sayang',
                cancelButtonText: 'Engga',
                showCancelButton: true,
           });
          if(jawabkuis2){
            jawabkuis2 = "Sayang";
            hkuisdua2.style.display="none";
            pesansatu2.style.display="none";
            pesansatu1.innerHTML = pesansatu1.innerHTML + jawabkuis1 + " 🥰";
            pesandua2.style.display="none";
           } else {
            jawabkuis2 = "Engga";
            hkuisdua1.style.display="none";
            pesansatu1.style.display="none";
            pesansatu2.innerHTML = pesansatu2.innerHTML + jawabkuis1 + " ☺️";
            pesandua1.style.display="none";
            pesandua2.innerHTML = pesandua2.innerHTML + jawabkuis1 + " 🥺";
           }
           window.jawabkuis2 = jawabkuis2;
           jbkuisdua.innerHTML = "Jawabanmu: " + jawabkuis2;
           fkuis=0;tombol();
       }
        
        async function kado() {
        	await swals.fire({
              title: 'Thank you! 😍❤️',
              text: 'Kirim jawabannya ke WhatsApp aku yaa ><',
              imageUrl: '' + stiker.src,
              imageHeight: 120,
            });
            pesanwhatsapp = "Hai%2C%20aku%20" + jawabkuis1 + ".%0A%0A" + "-%20" + kuisdua.innerHTML + "%0AJawabanku%3A%20" + jawabkuis2 + ".";
            tombol();setTimeout(maubucin,1200);
        }
  showDiv();
</script>
</body>
</html>